{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "../channels/src/lib/ui/delete-server-modal.tsx", "../channels/src/lib/feature/destroy-server-feature.tsx", "../channels/src/lib/ui/server-picture-button.tsx", "../channels/src/lib/ui/server-dropdown.tsx", "../channels/src/lib/ui/leave-voice-channel-button.tsx", "../channels/src/lib/ui/overview-settings-server.tsx", "../channels/src/lib/ui/overview-settings-server.tsx", "../channels/src/lib/ui/server-dropdown-menu.tsx", "../channels/src/lib/ui/server-dropdown-menu.tsx"]
}
